Name: Dmitry
Login: gurinovich
Password: [-81, 78, -83, -63, 126, -128, 19, 113, 113, -86, -46, -35, -14, -83, -26, -76]
Role: Administrator
E-mail: dmitry.gurinovich@hotmail.com
---
Name: Inna
Login: inno
Password: [95, 69, 79, 78, 2, -64, 49, -91, -46, -100, 37, 13, 71, -116, -103, 33]
Role: User
E-mail: mariflo@mail.ru
---
Name: Ilya
Login: ilyadmitryevich
Password: [15, 16, -56, 118, -69, 34, 73, 56, 68, 57, -126, -83, -6, 55, -119, 58, 19, 18, -16, -116, -58, -111, 14, -15, -66, -22, 27, 17, -48, -69, -45, -3]
Role: User
E-mail: ilya.gurinovich@tut.by
