Id: 1
Name: Dmitry
Login: gurinovich
Password: [-81, 78, -83, -63, 126, -128, 19, 113, 113, -86, -46, -35, -14, -83, -26, -76]
Role: Administrator
E-mail: dmitry.gurinovich@hotmail.com
---
Id: 2
Name: Ilya
Login: ilyadmitryevich
Password: [15, 16, -56, 118, -69, 34, 73, 56, 68, 57, -126, -83, -6, 55, -119, 58, 19, 18, -16, -116, -58, -111, 14, -15, -66, -22, 27, 17, -48, -69, -45, -3]
Role: User
E-mail: 1622322@etlgr.com
---
Id: 3
Name: symon
Login: ilyadmitry
Password: [15, 16, -56, 118, -69, 34, 73, 56, 68, 57, -126, -83, -6, 55, -119, 58, 19, 18, -16, -116, -58, -111, 14, -15, -66, -22, 27, 17, -48, -69, -45, -3]
Role: User
E-mail: dmitry@alfasale.by
---
Id: 5
Name: admin
Login: 1111
Password: [74, 93, -117, -71, 75, 125, -54, 18, -61, 45, -3, 110, -125, 74, 100, -41]
Role: Administrator
E-mail: 111@tut.by
---
Id: 5
Name: user
Login: user
Password: [-44, -34, 14, 90, 102, -40, -34, -104, 95, -4, -14, 43, 116, 15, -111, 94]
Role: User
E-mail: user@tut.by
---
Id: 6
Name: 2222
Login: 2222
Password: [-4, -45, 75, -38, -71, -68, -27, 22, 97, -98, 58, -36, -18, 31, 56, 0]
Role: User
E-mail: 222@tut.by
---
Id: 7
Name: admin
Login: admin
Password: [114, -67, -43, -10, 5, 99, 70, 67, 54, 56, -37, 89, -61, -64, 53, -109]
Role: Administrator
E-mail: admin@admin.asasas
